{
  "name": "bluzphp/bluz-google-module",
  "type": "bluz-module",
  "license": "MIT",
  "description": "bluz google module",
  "require": {
    "bluzphp/composer-plugin": "~0.1",
    "bluzphp/module-auth": "dev-master"
  },
  "extra": {
    "bluz": {
      "module_name": "google"
    }
  }
}
